Name: Jamie Knowles 
Student Number: C00307559
Date: 21/10/25
Purpose: Exercise 3 both parts A & B 

Part A: Modify ping_sweep so it accepts a subnet prefix as an argument

ping_sweep() {
    subnet=$1
    for i in {1..10}; do
        ip="${subnet}.${i}"
        (ping -c1 -W1 $ip &>/dev/null && echo "[+] $ip alive") &
    done
    wait
}

source ~/.bashrc

ping_sweep 10.0.0

Part B:check_ips() that reads a filename and prints only the live IPs found in the file. Save output to alive_hosts.txt.

check_ips() {
    file=$1
    echo "Checking IPs from $file..."
    > alive_hosts.txt
    for ip in $(grep -Eo '([0-9]{1,3}\.){3}[0-9]{1,3}' "$file"); do
        if ping -c1 -W1 $ip &>/dev/null; then
            echo "[+] $ip is alive"
            echo $ip >> alive_hosts.txt
        else
            echo "[-] $ip is down"
        fi
    done
}

echo 'check_ips() {
    file=$1
    echo "Checking IPs from $file..."
    > alive_hosts.txt
    for ip in $(grep -Eo "([0-9]{1,3}\\.){3}[0-9]{1,3}" "$file"); do
        if ping -c1 -W1 $ip &>/dev/null; then
            echo "[+] $ip is alive"
            echo $ip >> alive_hosts.txt
        else
            echo "[-] $ip is down"
        fi
    done
}' >> ~/.bashrc

source ~/.bashrc

echo -e "8.8.8.8\n172.17.0.1\n192.168.1.1" > ips.txt

check_ips ips.txt

cat alive_hosts.txt